# s3-module
How to use Kojitechs s3 module

## Usage
... hcl
module "s3" {
    source = "/Users/adetayoadelekan/Downloads/scr/understanding-terraform-k8s-the-hardway/08-tayo-modules/s3-parent-module"
bucket_name = "c"
versioning = "Enable"
}