build a highly available 3-tier architectue on  AWS using terraform end-end

Procedures

-create a new repo/existing 
-configure the backend
-create workspace


#creata a workspace

terraform plan -var-filr sbx.tfvars.